<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ModernTech | Payroll</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="styelsheet" href="payroll_style.css">
  </head>

  
  <!-- dont forget the links -->
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container-fluid">

    <!-- <a class="navbar-brand" href="#">Main Menu</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Main Menu</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-speedometer2 me-2"></span> Dashboard
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-people me-2"></span>
            Employees
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-wallet2 me-2"></span>
            Payroll
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-calendar-event me-2"><span>
            Time Off
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-clock-history me-2"></span>
            Attendance
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-bar-chart me-2"></span>
            Reports
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <span class="bi bi-gear me-2"></span>
            Settings
          </a>
        </li>
          
        </li>
      </ul>
    </div>

    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search employees..." aria-label="Search employees..."/>
      <!-- <button class="btn btn-outline-success" type="submit">Search</button>
    </form> -->


    <!-- the bell -->
    <!-- <a class="nav-link" href="#">
      <span class="bi bi-bell fs-5"><span>
    </a> -->

    <!-- the hr logo -->
    <a class="navbar-brand" href="#">
      <img src="hr.png" alt="Company Logo" height="40">
    </a>

  </div>
</nav>


  <!-- Main Content -->
  <main class="container mt-4">
    <h2><strong>Payroll</strong></h2>
    <h5>July 2024 - Processing  period: 1-31 Jul</h5>

    <button type="button" class="btn btn-primary">
      <span class="bi bi-download me-2"></span>Export All Payslips
    </button>
    <br></br>

      <!-- the cards -->
    <div class="row">
      <div class="col-sm-6">

        <div class="card-one">
          <div class="card-body">
            <h5 class="card-title mb-2 text-body-secondary">GROSS PAYROLL</h5>
            <h2 class="card-text"><b>R36 667</b></h2>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card-two">
          <div class="card-body">
            <h5 class="card-title mb-2 text-body-secondary">TOTAL DEDUCTIONS</h5>
            <h2 class="card-text"><b>R12 467</b></h2>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card-three">
          <div class="card-body">
            <h5 class="card-title mb-2 text-body-secondary">NET PAYROLL</h5>
            <h2 class="card-text"><b>R24 200</b></h2>
          </div>
        </div>
      </div>
    </div>
    
    <!-- the employees data -->

    


  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>